<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CSS SIT-IN MONITORING SYSTEM</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-image: url('/static/uc.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: overlay;
            min-height: 100vh;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #003366;
        }

        .user-info {
            text-align: right;
            color: #003366;
        }

        .content-section {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #003366;
            margin-top: 0;
            border-bottom: 2px solid #003366;
            padding-bottom: 10px;
        }

        .student-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .student-table th, .student-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .student-table th {
            background-color: #003366;
            color: white;
            font-weight: 600;
        }

        .student-table tr:hover {
            background-color: rgba(0, 51, 102, 0.05);
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .view-btn {
            background-color: #003366;
            color: white;
        }

        .edit-btn {
            background-color: #28a745;
            color: white;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
        }

        .action-btn:hover {
            opacity: 0.8;
            transform: translateY(-2px);
        }

        .logout-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        .flash-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .flash-message {
            padding: 15px 25px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.3s ease;
            transition: opacity 0.5s ease;
        }

        .flash-success {
            background-color: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .flash-error {
            background-color: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .flash-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border-left: 4px solid #17a2b8;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .search-btn {
            padding: 10px 20px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            background-color: #004d99;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .page-btn {
            padding: 8px 15px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn.active {
            background-color: #003366;
            color: white;
            border-color: #003366;
        }

        .page-btn:hover:not(.active) {
            background-color: #e0e0e0;
        }

        /* Admin Dashboard Header */
        .admin-header {
            background-color: #003366;
            color: white;
            padding: 15px 0;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .admin-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-item {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            text-align: center;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .nav-item i {
            display: block;
            font-size: 24px;
            margin-bottom: 5px;
        }

        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .stat-card i {
            font-size: 36px;
            color: #003366;
            margin-bottom: 10px;
        }

        .stat-card h3 {
            margin: 0;
            font-size: 28px;
            color: #003366;
        }

        .stat-card p {
            margin: 5px 0 0;
            color: #666;
            font-size: 14px;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #003366;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            font-size: 14px;
        }

        .btn-primary {
            background-color: #003366;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #004d99;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 70%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover {
            color: black;
        }

        /* Export Buttons */
        .export-buttons {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }

        .export-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .export-btn i {
            font-size: 16px;
        }

        .export-btn.csv {
            background-color: #28a745;
            color: white;
        }

        .export-btn.pdf {
            background-color: #dc3545;
            color: white;
        }

        .export-btn.excel {
            background-color: #217346;
            color: white;
        }

        .export-btn.print {
            background-color: #6c757d;
            color: white;
        }

        .export-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* Student Details */
        .student-details {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }

        .student-photo {
            text-align: center;
        }

        .student-photo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #003366;
            margin-bottom: 15px;
        }

        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .info-item {
            margin-bottom: 10px;
        }

        .info-item label {
            font-weight: 600;
            color: #003366;
            display: block;
            margin-bottom: 5px;
        }

        .info-item span {
            display: block;
            padding: 8px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        /* Programming Languages */
        .language-selector {
            margin-top: 20px;
        }

        .language-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .language-option {
            padding: 8px 15px;
            background-color: #f0f0f0;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .language-option.selected {
            background-color: #003366;
            color: white;
        }

        .language-option:hover {
            background-color: #e0e0e0;
        }

        .language-option.selected:hover {
            background-color: #004d99;
        }

        /* Language Stats */
        .language-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .language-stat {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .language-stat h4 {
            margin: 0 0 10px 0;
            color: #003366;
        }

        .language-stat p {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
            color: #003366;
        }

        /* Reports Tab */
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .chart-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 300px;
        }

        .chart-title {
            color: #003366;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
        }

        .pie-chart {
            width: 100%;
            height: 300px;
        }

        .export-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .export-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .export-btn i {
            font-size: 16px;
        }

        .export-btn.csv {
            background-color: #28a745;
            color: white;
        }

        .export-btn.pdf {
            background-color: #dc3545;
            color: white;
        }

        .export-btn.excel {
            background-color: #217346;
            color: white;
        }

        .export-btn.print {
            background-color: #6c757d;
            color: white;
        }

        .export-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Flash Messages Container -->
    <div class="flash-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="dashboard-container">
        <div class="header">
            <div class="logo-section">
                <img src="/static/CSS.png" alt="CSS Logo" class="logo">
                <h1>Admin Dashboard</h1>
            </div>
            <div class="user-info">
                <h3>Welcome, Admin</h3>
                <a href="{{ url_for('logout') }}"><button class="logout-btn">Logout</button></a>
            </div>
        </div>

        <!-- Admin Navigation Header -->
        <div class="admin-header">
            <div class="admin-nav">
                <div class="nav-item active" onclick="showTab('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item" onclick="showTab('sessions')">
                    <i class="fas fa-calendar-check"></i>
                    <span>Active Sessions</span>
                </div>
                <div class="nav-item" onclick="showTab('pending')">
                    <i class="fas fa-clock"></i>
                    <span>Pending Requests</span>
                </div>
                <div class="nav-item" onclick="showTab('students')">
                    <i class="fas fa-user-graduate"></i>
                    <span>Students</span>
                </div>
                <div class="nav-item" onclick="showTab('feedback')">
                    <i class="fas fa-comment-alt"></i>
                    <span>Feedback</span>
                </div>
                <div class="nav-item" onclick="showTab('announcements')">
                    <i class="fas fa-bullhorn"></i>
                    <span>Announcements</span>
                </div>
                <div class="nav-item" onclick="showTab('reports')">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </div>
                <div class="nav-item" onclick="showTab('settings')">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>{{ students|length }}</h3>
                    <p>Total Students</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>{{ active_sessions|length }}</h3>
                    <p>Active Sessions</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-clock"></i>
                    <h3>{{ pending_sessions|length|default(0) }}</h3>
                    <p>Pending Requests</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>{{ current_sit_ins|length|default(0) }}</h3>
                    <p>Current Sit-Ins</p>
                </div>
            </div>

            <!-- Current Sit-Ins -->
            <div class="content-section">
                <h2>Current Sit-Ins</h2>
                <table class="student-table">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Lab Room</th>
                            <th>Check-In Time</th>
                            <th>Duration</th>
                            <th>Programming Language</th>
                            <th>Purpose</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if current_sit_ins %}
                            {% for session in current_sit_ins %}
                                <tr>
                                    <td>{{ session.idno }}</td>
                                    <td>{{ session.lastname }}, {{ session.firstname }}</td>
                                    <td>{{ session.lab_room }}</td>
                                    <td>{{ session.check_in_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ session.duration }} hour(s)</td>
                                    <td>{{ session.programming_language|default('Not specified') }}</td>
                                    <td>{{ session.purpose|default('Not specified')|string|truncate(30) }}</td>
                                    <td class="action-buttons">
                                        <button class="action-btn view-btn" onclick="viewStudent('{{ session.student_id }}')">View Student</button>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="8" style="text-align: center;">No students currently sitting in</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <!-- Recent Activity -->
            <div class="content-section">
                <h2>Recent Activity</h2>
                <table class="student-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Activity</th>
                            <th>Lab Room</th>
                            <th>Date & Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if recent_activity %}
                            {% for activity in recent_activity %}
                                <tr>
                                    <td>{{ activity.lastname }}, {{ activity.firstname }}</td>
                                    <td>{{ activity.action }}</td>
                                    <td>{{ activity.lab_room }}</td>
                                    <td>{{ activity.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="4" style="text-align: center;">No recent activity</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Active Sessions Tab -->
        <div id="sessions" class="tab-content">
            <div class="content-section">
                <h2>Current Sit-In Sessions</h2>
                
                <div class="search-bar">
                    <input type="text" id="sessionSearchInput" class="search-input" placeholder="Search by name, ID, or lab room...">
                    <button class="search-btn" onclick="searchSessions()">Search</button>
                </div>
                
                <table class="student-table">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Lab Room</th>
                            <th>Date & Time</th>
                            <th>Duration (hrs)</th>
                            <th>Programming Language</th>
                            <th>Purpose</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if active_sessions %}
                            {% for session in active_sessions %}
                                <tr>
                                    <td>{{ session.idno }}</td>
                                    <td>{{ session.lastname }}, {{ session.firstname }}</td>
                                    <td>
                                        {% if session.course == '1' %}
                                            BSIT
                                        {% elif session.course == '2' %}
                                            BSCS
                                        {% elif session.course == '3' %}
                                            BSCE
                                        {% else %}
                                            {{ session.course }}
                                        {% endif %}
                                    </td>
                                    <td>{{ session.lab_room }}</td>
                                    <td>{{ session.date_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ session.duration }}</td>
                                    <td>{{ session.programming_language|default('Not specified') }}</td>
                                    <td>{{ session.purpose|default('Not specified')|string|truncate(30) }}</td>
                                    <td>
                                        {% if session.check_in_time %}
                                            <span class="status-active">Checked In</span>
                                        {% else %}
                                            <span class="status-pending">Not Checked In</span>
                                        {% endif %}
                                    </td>
                                    <td class="action-buttons">
                                        <button class="action-btn view-btn" onclick="viewStudent('{{ session.student_id }}')">View Student</button>
                                        {% if not session.check_in_time %}
                                            <form action="{{ url_for('check_in_student', session_id=session.id) }}" method="POST" style="display: inline;">
                                                <button type="submit" class="action-btn view-btn">Check In</button>
                                            </form>
                                        {% endif %}
                                        <form action="{{ url_for('complete_session', session_id=session.id) }}" method="POST" style="display: inline;">
                                            <button type="submit" class="action-btn delete-btn">End Session</button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="10" style="text-align: center;">No active sit-in sessions</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pending Requests Tab -->
        <div id="pending" class="tab-content">
            <div class="content-section">
                <h2>Pending Session Requests</h2>
                
                <div class="search-bar">
                    <input type="text" id="pendingSearchInput" class="search-input" placeholder="Search by name, ID, or lab room...">
                    <button class="search-btn" onclick="searchPending()">Search</button>
                </div>
                
                <table class="student-table">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Lab Room</th>
                            <th>Date & Time</th>
                            <th>Duration (hrs)</th>
                            <th>Programming Language</th>
                            <th>Purpose</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if pending_sessions %}
                            {% for session in pending_sessions %}
                                <tr>
                                    <td>{{ session.idno }}</td>
                                    <td>{{ session.lastname }}, {{ session.firstname }}</td>
                                    <td>
                                        {% if session.course == '1' %}
                                            BSIT
                                        {% elif session.course == '2' %}
                                            BSCS
                                        {% elif session.course == '3' %}
                                            BSCE
                                        {% else %}
                                            {{ session.course }}
                                        {% endif %}
                                    </td>
                                    <td>{{ session.lab_room }}</td>
                                    <td>{{ session.date_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ session.duration }}</td>
                                    <td>{{ session.programming_language|default('Not specified') }}</td>
                                    <td>{{ session.purpose|default('Not specified')|string|truncate(30) }}</td>
                                    <td class="action-buttons">
                                        <button class="action-btn view-btn" onclick="viewStudent('{{ session.student_id }}')">View Student</button>
                                        <form action="{{ url_for('approve_session', session_id=session.id) }}" method="POST" style="display: inline;">
                                            <button type="submit" class="action-btn view-btn">Approve</button>
                                        </form>
                                        <form action="{{ url_for('reject_session', session_id=session.id) }}" method="POST" style="display: inline;">
                                            <button type="submit" class="action-btn delete-btn">Reject</button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="9" style="text-align: center;">No pending session requests</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="content-section">
                <h2>Usage Reports</h2>
                
                <div class="search-bar">
                    <select id="reportType" class="search-input">
                        <option value="daily">Daily Report</option>
                        <option value="weekly">Weekly Report</option>
                        <option value="monthly">Monthly Report</option>
                    </select>
                    <button class="search-btn" onclick="generateReport()">Generate Report</button>
                </div>
                
                <!-- Export Buttons -->
                <div class="export-buttons">
                    <button class="export-btn csv" onclick="exportReport('csv')">
                        <i class="fas fa-file-csv"></i> Export CSV
                    </button>
                    <button class="export-btn pdf" onclick="exportReport('pdf')">
                        <i class="fas fa-file-pdf"></i> Export PDF
                    </button>
                    <button class="export-btn excel" onclick="exportReport('excel')">
                        <i class="fas fa-file-excel"></i> Export Excel
                    </button>
                    <button class="export-btn print" onclick="printReport()">
                        <i class="fas fa-print"></i> Print
                    </button>
                </div>
                
                <!-- Charts -->
                <div class="chart-container">
                    <div class="chart-card">
                        <div class="chart-title">Programming Language Usage</div>
                        <canvas id="languageChart" class="pie-chart"></canvas>
                    </div>
                    <div class="chart-card">
                        <div class="chart-title">Lab Room Usage</div>
                        <canvas id="labRoomChart" class="pie-chart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-card">
                        <div class="chart-title">Student Course Distribution</div>
                        <canvas id="courseChart" class="pie-chart"></canvas>
                    </div>
                    <div class="chart-card">
                        <div class="chart-title">Session Status</div>
                        <canvas id="statusChart" class="pie-chart"></canvas>
                    </div>
                </div>
                
                <div id="reportContent">
                    <h3>Laboratory Usage Statistics</h3>
                    
                    <table class="student-table">
                        <thead>
                            <tr>
                                <th>Lab Room</th>
                                <th>Total Sessions</th>
                                <th>Total Hours</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if lab_stats %}
                                {% for lab in lab_stats %}
                                    <tr>
                                        <td>
                                            {% if lab.lab_room == 'Lab 1' %}
                                                Lab 524 (Lab 1)
                                            {% elif lab.lab_room == 'Lab 2' %}
                                                Lab 526 (Lab 2)
                                            {% elif lab.lab_room == 'Lab 3' %}
                                                Lab 528 (Lab 3)
                                            {% elif lab.lab_room == 'Lab 4' %}
                                                Lab 530 (Lab 4)
                                            {% elif lab.lab_room == 'Lab 5' %}
                                                Lab 532 (Lab 5)
                                            {% elif lab.lab_room == 'Lab 6' %}
                                                Lab 534 (Lab 6)
                                            {% elif lab.lab_room == 'Lab 7' %}
                                                Lab 536 (Lab 7)
                                            {% elif lab.lab_room == 'Lab 8' %}
                                                Lab 538 (Lab 8)
                                            {% elif lab.lab_room == 'Lab 9' %}
                                                Lab 540 (Lab 9)
                                            {% elif lab.lab_room == 'Lab 10' %}
                                                Lab 542 (Lab 10)
                                            {% elif lab.lab_room == 'Lab 11' %}
                                                Lab 544 (Lab 11)
                                            {% else %}
                                                {{ lab.lab_room }}
                                            {% endif %}
                                        </td>
                                        <td>{{ lab.count }}</td>
                                        <td>{{ lab.total_hours }}</td>
                                        <td>{{ "%.2f"|format(lab.percentage) }}%</td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" style="text-align: center;">No lab usage data available</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                    
                    <h3>Programming Language Usage</h3>
                    
                    <table class="student-table">
                        <thead>
                            <tr>
                                <th>Programming Language</th>
                                <th>Total Sessions</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if language_stats %}
                                {% for lang in language_stats %}
                                    <tr>
                                        <td>{{ lang.programming_language }}</td>
                                        <td>{{ lang.count }}</td>
                                        <td>{{ "%.2f"|format(lang.percentage) }}%</td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" style="text-align: center;">No programming language data available</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Settings Tab -->
        <div id="settings" class="tab-content">
            <div class="content-section">
                <h2>System Settings</h2>
                
                <form id="settingsForm">
                    <div class="form-group">
                        <label for="maxSessionsBSIT">Maximum Sessions for BSIT Students</label>
                        <input type="number" id="maxSessionsBSIT" class="form-control" value="30">
                    </div>
                    
                    <div class="form-group">
                        <label for="maxSessionsBSCS">Maximum Sessions for BSCS Students</label>
                        <input type="number" id="maxSessionsBSCS" class="form-control" value="30">
                    </div>
                    
                    <div class="form-group">
                        <label for="maxSessionsBSCE">Maximum Sessions for BSCE Students</label>
                        <input type="number" id="maxSessionsBSCE" class="form-control" value="30">
                    </div>
                    
                    <div class="form-group">
                        <label for="maxSessionsOther">Maximum Sessions for Other Students</label>
                        <input type="number" id="maxSessionsOther" class="form-control" value="25">
                    </div>
                    
                    <div class="form-group">
                        <label for="adminPassword">Change Admin Password</label>
                        <input type="password" id="adminPassword" class="form-control" placeholder="Enter new password">
                    </div>
                    
                    <button type="button" class="btn-primary" onclick="saveSettings()">Save Settings</button>
                </form>
            </div>
        </div>

        <!-- Feedback Tab -->
        <div id="feedback" class="tab-content">
            <div class="content-section">
                <h2>Student Feedback</h2>
                
                <div class="search-bar">
                    <input type="text" id="feedbackSearchInput" class="search-input" placeholder="Search by student name, ID, or comments...">
                    <button class="search-btn" onclick="searchFeedback()">Search</button>
                </div>
                
                <!-- Feedback Statistics -->
                <div class="stats-container">
                    <div class="stat-card">
                        <i class="fas fa-star"></i>
                        <h3>{{ feedback_stats.average_rating|default('0.0') }}</h3>
                        <p>Average Rating</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-comment"></i>
                        <h3>{{ feedback_stats.total_feedback|default(0) }}</h3>
                        <p>Total Feedback</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-thumbs-up"></i>
                        <h3>{{ feedback_stats.positive_feedback|default(0) }}</h3>
                        <p>Positive Feedback</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-thumbs-down"></i>
                        <h3>{{ feedback_stats.negative_feedback|default(0) }}</h3>
                        <p>Negative Feedback</p>
                    </div>
                </div>
                
                <table class="student-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Lab Room</th>
                            <th>Date</th>
                            <th>Rating</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if feedback_list %}
                            {% for feedback in feedback_list %}
                                <tr>
                                    <td>{{ feedback.lastname }}, {{ feedback.firstname }}</td>
                                    <td>{{ feedback.lab_room }}</td>
                                    <td>{{ feedback.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% for i in range(1, 6) %}
                                            {% if i <= feedback.rating %}
                                                <i class="fas fa-star" style="color: gold;"></i>
                                            {% else %}
                                                <i class="far fa-star" style="color: #ccc;"></i>
                                            {% endif %}
                                        {% endfor %}
                                    </td>
                                    <td>{{ feedback.comments }}</td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" style="text-align: center;">No feedback submitted yet</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Announcements Tab -->
        <div id="announcements" class="tab-content">
            <div class="content-section">
                <h2>Announcements</h2>
                
                <!-- Add Announcement Form -->
                <div class="add-announcement-form" style="margin-bottom: 30px;">
                    <h3>Add New Announcement</h3>
                    <form action="{{ url_for('add_announcement') }}" method="POST">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" name="title" id="title" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="content">Content</label>
                            <textarea name="content" id="content" class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Post Announcement</button>
                    </form>
                </div>
                
                <!-- Announcements List -->
                <h3>Current Announcements</h3>
                <table class="student-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Content</th>
                            <th>Date Posted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if announcements %}
                            {% for announcement in announcements %}
                                <tr>
                                    <td>{{ announcement.title }}</td>
                                    <td>{{ announcement.content|truncate(100) }}</td>
                                    <td>{{ announcement.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if announcement.is_active %}
                                            <span class="status-active">Active</span>
                                        {% else %}
                                            <span class="status-inactive">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td class="action-buttons">
                                        <form action="{{ url_for('toggle_announcement', announcement_id=announcement.id) }}" method="POST" style="display: inline;">
                                            <button type="submit" class="action-btn edit-btn">
                                                {% if announcement.is_active %}
                                                    Deactivate
                                                {% else %}
                                                    Activate
                                                {% endif %}
                                            </button>
                                        </form>
                                        <form action="{{ url_for('delete_announcement', announcement_id=announcement.id) }}" method="POST" style="display: inline;">
                                            <button type="submit" class="action-btn delete-btn" onclick="return confirm('Are you sure you want to delete this announcement?')">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" style="text-align: center;">No announcements yet</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Students Tab -->
        <div id="students" class="tab-content">
            <div class="content-section">
                <h2>Student Management</h2>
                
                <div class="search-bar">
                    <input type="text" id="studentSearchInput" class="search-input" placeholder="Search by name, ID, or course...">
                    <button class="search-btn" onclick="searchStudents()">Search</button>
                </div>
                
                <table class="student-table">
                    <thead>
                        <tr>
                            <th>Profile</th>
                            <th>ID Number</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Sessions Used</th>
                            <th>Max Sessions</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if students %}
                            {% for student in students %}
                                <tr>
                                    <td>
                                        <img src="/static/profile_pictures/{{ student.profile_picture }}" alt="Profile" class="profile-pic">
                                    </td>
                                    <td>{{ student.idno }}</td>
                                    <td>{{ student.lastname }}, {{ student.firstname }} {% if student.middlename %}{{ student.middlename[0] }}.{% endif %}</td>
                                    <td>
                                        {% if student.course == '1' %}
                                            BSIT
                                        {% elif student.course == '2' %}
                                            BSCS
                                        {% elif student.course == '3' %}
                                            BSCE
                                        {% else %}
                                            {{ student.course }}
                                        {% endif %}
                                    </td>
                                    <td>{{ student.sessions_used|default(0) }} / {{ student.max_sessions|default(25) }}</td>
                                    <td>{{ student.max_sessions|default(25) }}</td>
                                    <td class="action-buttons">
                                        <button class="action-btn view-btn" onclick="viewStudent('{{ student.id }}')">View</button>
                                        <button class="action-btn edit-btn" onclick="editStudent('{{ student.id }}')">Edit</button>
                                        <button class="action-btn delete-btn" onclick="deleteStudent('{{ student.id }}')">Delete</button>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="7" style="text-align: center;">No students found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button class="page-btn">Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Details Modal -->
    <div id="studentModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeStudentModal()">&times;</span>
            <h2>Student Details</h2>
            
            <div class="student-details">
                <div class="student-photo">
                    <img id="modalStudentPhoto" src="/static/profile_pictures/default.jpg" alt="Student Photo">
                    <h3 id="modalStudentName">Student Name</h3>
                </div>
                
                <div class="student-info">
                    <div class="info-item">
                        <label>ID Number</label>
                        <span id="modalStudentID">-</span>
                    </div>
                    <div class="info-item">
                        <label>Course</label>
                        <span id="modalStudentCourse">-</span>
                    </div>
                    <div class="info-item">
                        <label>Year Level</label>
                        <span id="modalStudentYear">-</span>
                    </div>
                    <div class="info-item">
                        <label>Email</label>
                        <span id="modalStudentEmail">-</span>
                    </div>
                    <div class="info-item">
                        <label>Sessions Used</label>
                        <span id="modalStudentSessions">-</span>
                    </div>
                    <div class="info-item">
                        <label>Max Sessions</label>
                        <span id="modalStudentMaxSessions">-</span>
                    </div>
                </div>
            </div>
            
            <!-- Active Sessions -->
            <h3>Active Sessions</h3>
            <table class="student-table">
                <thead>
                    <tr>
                        <th>Lab Room</th>
                        <th>Date & Time</th>
                        <th>Duration</th>
                        <th>Programming Language</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="modalStudentSessions">
                    <!-- Sessions will be populated dynamically -->
                </tbody>
            </table>
            
            <!-- Programming Language Selection -->
            <div class="language-selector">
                <h3>Programming Languages Used</h3>
                <div class="language-options">
                    <div class="language-option" onclick="toggleLanguage(this)">PHP</div>
                    <div class="language-option" onclick="toggleLanguage(this)">Java</div>
                    <div class="language-option" onclick="toggleLanguage(this)">Python</div>
                    <div class="language-option" onclick="toggleLanguage(this)">JavaScript</div>
                    <div class="language-option" onclick="toggleLanguage(this)">C++</div>
                    <div class="language-option" onclick="toggleLanguage(this)">C#</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Auto-hide flash messages after 5 seconds
        setTimeout(function() {
            var flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
                message.style.opacity = '0';
                setTimeout(function() {
                    message.style.display = 'none';
                }, 500);
            });
        }, 5000);
        
        // Tab functionality
        function showTab(tabId) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(function(tab) {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabId).classList.add('active');
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(function(item) {
                item.classList.remove('active');
            });
            
            // Find the nav item that was clicked and make it active
            document.querySelectorAll('.nav-item').forEach(function(item) {
                if (item.getAttribute('onclick').includes(tabId)) {
                    item.classList.add('active');
                }
            });
        }
        
        // Search functionality for students
        function searchStudents() {
            const searchTerm = document.getElementById('studentSearchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#students .student-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Search functionality for sessions
        function searchSessions() {
            const searchTerm = document.getElementById('sessionSearchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#sessions .student-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Search functionality for pending requests
        function searchPending() {
            const searchTerm = document.getElementById('pendingSearchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#pending .student-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Search functionality for feedback
        function searchFeedback() {
            const searchTerm = document.getElementById('feedbackSearchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#feedback .student-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Generate report
        function generateReport() {
            const reportType = document.getElementById('reportType').value;
            alert('Generating ' + reportType + ' report.');
            
            // In a real implementation, this would make an AJAX call to the server
            // to generate the report based on the selected type
        }
        
        // Export report
        function exportReport(format) {
            window.location.href = "{{ url_for('export_report', format='') }}" + format;
        }
        
        // Print report
        function printReport() {
            window.print();
        }
        
        // Save settings
        function saveSettings() {
            const maxSessionsBSIT = document.getElementById('maxSessionsBSIT').value;
            const maxSessionsBSCS = document.getElementById('maxSessionsBSCS').value;
            const maxSessionsBSCE = document.getElementById('maxSessionsBSCE').value;
            const maxSessionsOther = document.getElementById('maxSessionsOther').value;
            const adminPassword = document.getElementById('adminPassword').value;
            
            alert('Settings saved successfully.');
            
            // In a real implementation, this would make an AJAX call to the server
            // to update the settings in the database
        }
        
        // Student modal functions
        function viewStudent(id) {
            // Fetch student data from the server
            fetch('/admin/get-student-info/' + id)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch student data');
                    }
                    return response.json();
                })
                .then(student => {
                    // Update modal with student data
                    document.getElementById('modalStudentPhoto').src = '/static/profile_pictures/' + student.profile_picture;
                    document.getElementById('modalStudentName').textContent = student.name;
                    document.getElementById('modalStudentID').textContent = student.idno;
                    
                    // Display course name based on course code
                    let courseName = student.course;
                    if (student.course === '1') courseName = 'Bachelor of Science in Information Technology';
                    else if (student.course === '2') courseName = 'Bachelor of Science in Computer Science';
                    else if (student.course === '3') courseName = 'Bachelor of Science in Computer Engineering';
                    
                    document.getElementById('modalStudentCourse').textContent = courseName;
                    document.getElementById('modalStudentYear').textContent = student.year_level;
                    document.getElementById('modalStudentEmail').textContent = student.email;
                    document.getElementById('modalStudentSessions').textContent = student.sessions_used + ' / ' + student.max_sessions;
                    document.getElementById('modalStudentMaxSessions').textContent = student.max_sessions;
                    
                    // Populate active sessions
                    const sessionsTable = document.getElementById('modalStudentSessions');
                    sessionsTable.innerHTML = '';
                    
                    if (student.active_sessions && student.active_sessions.length > 0) {
                        student.active_sessions.forEach(session => {
                            const row = document.createElement('tr');
                            
                            // Lab Room
                            const labCell = document.createElement('td');
                            labCell.textContent = session.lab_room;
                            row.appendChild(labCell);
                            
                            // Date & Time
                            const dateCell = document.createElement('td');
                            dateCell.textContent = session.date_time;
                            row.appendChild(dateCell);
                            
                            // Duration
                            const durationCell = document.createElement('td');
                            durationCell.textContent = session.duration + ' hour(s)';
                            row.appendChild(durationCell);
                            
                            // Programming Language
                            const langCell = document.createElement('td');
                            langCell.textContent = session.programming_language || 'Not specified';
                            row.appendChild(langCell);
                            
                            // Actions
                            const actionsCell = document.createElement('td');
                            const endButton = document.createElement('button');
                            endButton.className = 'action-btn delete-btn';
                            endButton.textContent = 'End Session';
                            endButton.onclick = function() { endStudentSession(session.id); };
                            actionsCell.appendChild(endButton);
                            row.appendChild(actionsCell);
                            
                            sessionsTable.appendChild(row);
                        });
                    } else {
                        const row = document.createElement('tr');
                        const cell = document.createElement('td');
                        cell.colSpan = 5;
                        cell.style.textAlign = 'center';
                        cell.textContent = 'No active sessions';
                        row.appendChild(cell);
                        sessionsTable.appendChild(row);
                    }
                    
                    // Show the modal
                    document.getElementById('studentModal').style.display = 'block';
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to load student data: ' + error.message);
                });
        }
        
        function closeStudentModal() {
            document.getElementById('studentModal').style.display = 'none';
        }
        
        // Toggle programming language selection
        function toggleLanguage(element) {
            element.classList.toggle('selected');
        }
        
        // End student session
        function endStudentSession(sessionId) {
            if (confirm('Are you sure you want to end this session?')) {
                // Send request to end the session
                fetch('/admin/complete-session/' + sessionId, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to end session');
                    }
                    alert('Session has been ended successfully');
                    // Refresh the modal content
                    const studentId = document.getElementById('modalStudentID').getAttribute('data-student-id');
                    if (studentId) {
                        viewStudent(studentId);
                    } else {
                        closeStudentModal();
                        location.reload(); // Reload the page if we can't refresh the modal
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to end session: ' + error.message);
                });
            }
        }
        
        // End all sessions for a student
        function endAllStudentSessions(studentId) {
            if (confirm('Are you sure you want to end all active sessions for this student?')) {
                // Send request to end all sessions
                fetch('/admin/end-student-session/' + studentId, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to end sessions');
                    }
                    alert('All sessions have been ended successfully');
                    closeStudentModal();
                    location.reload(); // Reload the page to reflect changes
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to end sessions: ' + error.message);
                });
            }
        }

        function editStudent(id) {
            // Edit student details
            alert('Editing student with ID: ' + id);
        }

        function deleteStudent(id) {
            if (confirm('Are you sure you want to delete this student? This will also delete all their sessions and feedback. This action cannot be undone.')) {
                // Create a form to submit the delete request
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/admin/delete-student/' + id;
                document.body.appendChild(form);
                form.submit();
            }
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('studentModal');
            if (event.target == modal) {
                closeStudentModal();
            }
        }
    </script>

    <!-- Chart initialization script - This script tag with type="text/template" won't be parsed by the JavaScript linter -->
    <script type="text/template" id="chart-data">
        {% raw %}
        document.addEventListener('DOMContentLoaded', function() {
            // Create chart data objects from server data
            const languageData = {
                labels: [],
                values: [],
                colors: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#C9CBCF']
            };
            
            {% endraw %}
            {% for lang in language_stats %}
                languageData.labels.push("{{ lang.programming_language }}");
                languageData.values.push({{ lang.count }});
            {% endfor %}
            {% raw %}
            
            const labRoomData = {
                labels: [],
                values: [],
                colors: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#C9CBCF']
            };
            
            {% endraw %}
            {% for lab in lab_stats %}
                {% if lab.lab_room == 'Lab 1' %}
                    labRoomData.labels.push("Lab 524 (Lab 1)");
                {% elif lab.lab_room == 'Lab 2' %}
                    labRoomData.labels.push("Lab 526 (Lab 2)");
                {% elif lab.lab_room == 'Lab 3' %}
                    labRoomData.labels.push("Lab 528 (Lab 3)");
                {% elif lab.lab_room == 'Lab 4' %}
                    labRoomData.labels.push("Lab 530 (Lab 4)");
                {% elif lab.lab_room == 'Lab 5' %}
                    labRoomData.labels.push("Lab 532 (Lab 5)");
                {% elif lab.lab_room == 'Lab 6' %}
                    labRoomData.labels.push("Lab 534 (Lab 6)");
                {% elif lab.lab_room == 'Lab 7' %}
                    labRoomData.labels.push("Lab 536 (Lab 7)");
                {% elif lab.lab_room == 'Lab 8' %}
                    labRoomData.labels.push("Lab 538 (Lab 8)");
                {% elif lab.lab_room == 'Lab 9' %}
                    labRoomData.labels.push("Lab 540 (Lab 9)");
                {% elif lab.lab_room == 'Lab 10' %}
                    labRoomData.labels.push("Lab 542 (Lab 10)");
                {% elif lab.lab_room == 'Lab 11' %}
                    labRoomData.labels.push("Lab 544 (Lab 11)");
                {% else %}
                    labRoomData.labels.push("{{ lab.lab_room }}");
                {% endif %}
                labRoomData.values.push({{ lab.count }});
            {% endfor %}
            {% raw %}
            
            // Course Chart
            const courseData = {
                labels: ['BSIT', 'BSCS', 'BSCE', 'Other'],
                values: [0, 0, 0, 0],
                colors: ['#FF6384', '#36A2EB', '#FFCE56', '#C9CBCF']
            };
            
            {% endraw %}
            courseData.values = [
                {{ students|selectattr('course', 'equalto', '1')|list|length }},
                {{ students|selectattr('course', 'equalto', '2')|list|length }},
                {{ students|selectattr('course', 'equalto', '3')|list|length }},
                {{ students|rejectattr('course', 'in', ['1', '2', '3'])|list|length }}
            ];
            {% raw %}
            
            // Status Chart
            const statusData = {
                labels: ['Active', 'Pending', 'Completed', 'Cancelled'],
                values: [0, 0, 0, 0],
                colors: ['#28a745', '#ffc107', '#17a2b8', '#dc3545']
            };
            
            {% endraw %}
            statusData.values = [
                {{ active_sessions|selectattr('status', 'equalto', 'active')|list|length }},
                {{ pending_sessions|length }},
                {{ active_sessions|selectattr('status', 'equalto', 'completed')|list|length }},
                {{ active_sessions|selectattr('status', 'equalto', 'cancelled')|list|length }}
            ];
            {% raw %}
            
            // Initialize charts
            // Programming Language Chart
            const languageCtx = document.getElementById('languageChart').getContext('2d');
            const languageChart = new Chart(languageCtx, {
                type: 'pie',
                data: {
                    labels: languageData.labels,
                    datasets: [{
                        data: languageData.values,
                        backgroundColor: languageData.colors
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'Programming Languages Used'
                        }
                    }
                }
            });
            
            // Lab Room Chart
            const labRoomCtx = document.getElementById('labRoomChart').getContext('2d');
            const labRoomChart = new Chart(labRoomCtx, {
                type: 'pie',
                data: {
                    labels: labRoomData.labels,
                    datasets: [{
                        data: labRoomData.values,
                        backgroundColor: labRoomData.colors
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'Lab Room Usage'
                        }
                    }
                }
            });
            
            // Course Chart
            const courseCtx = document.getElementById('courseChart').getContext('2d');
            const courseChart = new Chart(courseCtx, {
                type: 'pie',
                data: {
                    labels: courseData.labels,
                    datasets: [{
                        data: courseData.values,
                        backgroundColor: courseData.colors
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'Student Course Distribution'
                        }
                    }
                }
            });
            
            // Status Chart
            const statusCtx = document.getElementById('statusChart').getContext('2d');
            const statusChart = new Chart(statusCtx, {
                type: 'pie',
                data: {
                    labels: statusData.labels,
                    datasets: [{
                        data: statusData.values,
                        backgroundColor: statusData.colors
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'Session Status Distribution'
                        }
                    }
                }
            });
        });
        {% endraw %}
    </script>

    <!-- Execute the chart initialization script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the chart initialization code from the template
            const chartScript = document.getElementById('chart-data').innerHTML;
            // Create a new script element
            const scriptElement = document.createElement('script');
            // Set the content of the script element
            scriptElement.textContent = chartScript;
            // Append the script element to the document
            document.body.appendChild(scriptElement);
        });
    </script>
</body>
</html> 